<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="lector.feedClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_WZppIcCEEdyXpu-OTxe6ng,JavaID=lector.feed}" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="59" scrolledY="564" tag="1000" key="3230303730363239204C6563746F72466565642F726F6F74">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.2/@sourceConnections.2" name="News" location="209,85" size="380,301" stereotype="" id="{UMLID=_Y-KNQMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News}" runTimeClassModel="getDate(),setDescription(Ljava.lang.String;),date,getDescription(),setDate(Ljava.lang.String;),title,description,News(),News(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setTitle(Ljava.lang.String;),getURL(),getTitle(),setURL(Ljava.lang.String;),URL">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,72">
      <children xsi:type="editmodel:AttributeEditModel" name="URL" id="{UMLID=_gKJ54MCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#URL}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="date" id="{UMLID=_e_DYsMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#date}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="{UMLID=_dZRtsMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#description}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="{UMLID=_biqxYMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#title}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="333,180">
      <children xsi:type="editmodel:MethodEditModel" name="News" id="{UMLID=_pquRMMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#News()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="News" id="{UMLID=_ojVyYMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#News(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURL" id="{UMLID=_gNSGZMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#getURL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setURL" id="{UMLID=_gNSGZ8CEEdyXpu-OTxe6ng,JavaID=lector.feed/News#setURL(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDate" id="{UMLID=_fCCbQcCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#getDate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDate" id="{UMLID=_fB4qSMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#setDate(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="{UMLID=_dbqTV8CEEdyXpu-OTxe6ng,JavaID=lector.feed/News#getDescription()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="{UMLID=_dbqTVMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#setDescription(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="{UMLID=_boxZZ8CEEdyXpu-OTxe6ng,JavaID=lector.feed/News#getTitle()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTitle" id="{UMLID=_boxZZMCEEdyXpu-OTxe6ng,JavaID=lector.feed/News#setTitle(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Watch" location="229,770" size="272,203" stereotype="" id="{UMLID=_xo8E8MCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch}" runTimeClassModel="Watch(),setType(Z),getType(),setIWatchNews(Llector.feed.IWatchNews;),selectAndConnect(),getIWatchNews(),Watch(Z),iWatchNews,type">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,41">
      <children xsi:type="editmodel:AttributeEditModel" name="iWatchNews" id="{UMLID=_l9FTEcCKEdyhBKxko6Jwuw,JavaID=lector.feed/IWatchNews@iWatchNews+lector.feed/Watch@watch1|lector.feed/IWatchNews#iWatchNews}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="{UMLID=_0TGlIMCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#type}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,113">
      <children xsi:type="editmodel:MethodEditModel" name="getIWatchNews" id="{UMLID=_mBjjZ8CKEdyhBKxko6Jwuw,JavaID=lector.feed/Watch#getIWatchNews()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAndConnect" id="{UMLID=_7TVGoMCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#selectAndConnect()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Watch" id="{UMLID=_4fee8MCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#Watch()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Watch" id="{UMLID=_26ca0MCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#Watch(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="{UMLID=_0VCe0MCEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#getType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="{UMLID=_0VCe08CEEdyXpu-OTxe6ng,JavaID=lector.feed/Watch#setType(Z)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" id="{UMLID=_l9FTEMCKEdyhBKxko6Jwuw,JavaID=lector.feed/IWatchNews@iWatchNews+lector.feed/Watch@watch1}" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="watch1" location="271,122" id="{UMLID=_l9FTFMCKEdyhBKxko6Jwuw,JavaID=lector.feed/IWatchNews@iWatchNews+lector.feed/Watch@watch1|lector.feed/Watch#watch1}" attachSource="true" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" scopeKind="1" changeability="2" flags="25">
        <children xsi:type="editmodel:LabelEditModel" name="+ watch1" location="507,871" size="46,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iWatchNews" location="-1,53" id="{UMLID=_l9FTEcCKEdyhBKxko6Jwuw,JavaID=lector.feed/IWatchNews@iWatchNews+lector.feed/Watch@watch1|lector.feed/IWatchNews#iWatchNews}" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- iWatchNews" location="558,909" size="69,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="623,881" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="578,890" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WatchLocal" location="420,470" size="235,205" stereotype="" id="{UMLID=_JPKvYMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchLocal}" runTimeClassModel="getNews(),setNews(Llector.feed.News;),connectLocal(),getListNews(),news,listNews,setListNews(Llector.feed.News;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,46">
      <children xsi:type="editmodel:AttributeEditModel" name="news" id="{UMLID=_q2_g8cCNEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchLocal@watchLocal|lector.feed/News#news}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listNews" id="{UMLID=_LgmmgMCFEdyXpu-OTxe6ng,JavaID=lector.feed/News@listNews+lector.feed/WatchLocal@ownedEnd|lector.feed/News#listNews}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,110">
      <children xsi:type="editmodel:MethodEditModel" name="getNews" id="{UMLID=_aRWEtcCKEdyhBKxko6Jwuw,JavaID=lector.feed/WatchLocal#getNews()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNews" id="{UMLID=_q6uKYsCNEdyhBKxko6Jwuw,JavaID=lector.feed/WatchLocal#setNews(Llector.feed.News;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectLocal" id="{UMLID=_OFaFkMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchLocal#connectLocal()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListNews" id="{UMLID=_LiYvMMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchLocal#getListNews()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListNews" id="{UMLID=_q6uKZcCNEdyhBKxko6Jwuw,JavaID=lector.feed/WatchLocal#setListNews(Llector.feed.News;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_1IL9kMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchLocal->lector.feed/IWatchNews}" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,205" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="usage" autoLocated="true" id="{UMLID=_SpXKMMCLEdyhBKxko6Jwuw,JavaID=lector.feed/WatchLocal->lector.database}" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,102"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="648,290" size="59,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="25.000000000000004" distanceFromWire="-41.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Directed" id="{UMLID=_q2_g8MCNEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchLocal@watchLocal}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="watchLocal" location="89,-1" id="{UMLID=_q2_g9MCNEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchLocal@watchLocal|lector.feed/WatchLocal#watchLocal}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.0/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ watchLocal" location="515,448" size="66,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="501,448" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="news" location="300,300" id="{UMLID=_q2_g8cCNEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchLocal@watchLocal|lector.feed/News#news}" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- news" location="515,392" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="483,392" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="518,420" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WatchWeb" location="669,469" size="323,328" stereotype="" id="{UMLID=_SU6L4MCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb}" runTimeClassModel="setListURL(Ljava.lang.String;),getNews(),setIFeedType(Llector.feed.IFeedType;),news,getListNews(),getListURL(),connectWeb(Ljava.lang.String;),getIFeedType(),iFeedType,setListNews(Llector.feed.News;),setNews(Llector.feed.News;),listNews,listURL">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,87">
      <children xsi:type="editmodel:AttributeEditModel" name="news" id="{UMLID=_Tef7EcCOEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchWeb@watchWeb|lector.feed/News#news}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iFeedType" id="{UMLID=_ZV8hgcCMEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType@iFeedType+lector.feed/WatchWeb@watchWeb|lector.feed/IFeedType#iFeedType}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listURL" id="{UMLID=_b-3IsMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb#listURL}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listNews" id="{UMLID=_VnA10MCFEdyXpu-OTxe6ng,JavaID=lector.feed/News@listNews+lector.feed/WatchWeb@ownedEnd|lector.feed/News#listNews}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="275,192">
      <children xsi:type="editmodel:MethodEditModel" name="getNews" id="{UMLID=_Zaki2cCMEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb#getNews()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNews" id="{UMLID=_Thx4lsCOEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb#setNews(Llector.feed.News;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIFeedType" id="{UMLID=_Zaki38CMEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb#getIFeedType()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListNews" id="{UMLID=_Za3dwMCMEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb#setListNews(Llector.feed.News;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListURL" id="{UMLID=_cBF9VsCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb#getListURL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListURL" id="{UMLID=_cBPuUsCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb#setListURL(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectWeb" id="{UMLID=_ZCgsUMCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb#connectWeb(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListNews" id="{UMLID=_Vo8vg8CFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb#getListNews()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIFeedType" id="{UMLID=_ZatsyMCMEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb#setIFeedType(Llector.feed.IFeedType;)}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_2Mbo0MCFEdyXpu-OTxe6ng,JavaID=lector.feed/WatchWeb->lector.feed/IWatchNews}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,328" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" autoLocated="true" id="{UMLID=_ZV8hgMCMEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType@iFeedType+lector.feed/WatchWeb@watchWeb}" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="watchWeb" location="323,286" id="{UMLID=_ZV8hhMCMEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType@iFeedType+lector.feed/WatchWeb@watchWeb|lector.feed/WatchWeb#watchWeb}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" scopeKind="1" navigable="true" changeability="2" flags="25">
        <children xsi:type="editmodel:LabelEditModel" name="+ watchWeb" location="999,733" size="62,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="999,761" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iFeedType" location="24,40" id="{UMLID=_ZV8hgcCMEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType@iFeedType+lector.feed/WatchWeb@watchWeb|lector.feed/IFeedType#iFeedType}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- iFeedType" location="1007,765" size="57,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="5.0" distanceFromWire="-18.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1057,761" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="1035,740" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Directed" id="{UMLID=_Tef7EMCOEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchWeb@watchWeb}" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="watchWeb" location="7,0" id="{UMLID=_Tef7FMCOEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchWeb@watchWeb|lector.feed/WatchWeb#watchWeb}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.0/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ watchWeb" location="679,430" size="62,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-33.0" distanceFromWire="-34.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="669,447" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="news" location="379,257" id="{UMLID=_Tef7EcCOEdyhBKxko6Jwuw,JavaID=lector.feed/News@news+lector.feed/WatchWeb@watchWeb|lector.feed/News#news}" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- news" location="595,320" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,348" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="854,349" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="usage" id="{UMLID=_Us8LgMCLEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb->lector.configurator}" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.3/@children.1" label="//@children.3/@sourceConnections.3/@children.2" sourceEnd="//@children.3/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,117"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="960,369" size="59,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-20.999999999999996" distanceFromWire="-41.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="usage" id="{UMLID=_Tw4y8MCLEdyhBKxko6Jwuw,JavaID=lector.feed/WatchWeb->lector.userProfile}" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.4/@children.1" label="//@children.3/@sourceConnections.4/@children.2" sourceEnd="//@children.3/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,110"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="829,280" size="59,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-22.0" distanceFromWire="38.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" name="IWatchNews" location="635,850" size="391,104" stereotype="interface" id="{UMLID=_qcX7IMCFEdyXpu-OTxe6ng,JavaID=lector.feed/IWatchNews}" runTimeClassModel="getListNews(),decorator,watch">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,23">
      <children xsi:type="editmodel:AttributeEditModel" name="decorator" id="{UMLID=_x4QT8MUREdy_GcUeVL9Qfg,JavaID=lector.feed/IWatchNews@iWatchNews+lector.filter/Decorator@decorator|lector.filter/Decorator#decorator}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:MethodEditModel" name="getListNews" id="{UMLID=_vUs8AMCFEdyXpu-OTxe6ng,JavaID=lector.feed/IWatchNews#getListNews()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1" name="lector.database" location="620,90" size="137,102" id="{UMLID=_JOAqEMCLEdyhBKxko6Jwuw,JavaID=lector.database}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.4" name="lector.userProfile" location="789,85" size="148,111" id="{UMLID=_KCKq4MCLEdyhBKxko6Jwuw,JavaID=lector.userProfile}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.11/@sourceConnections.2 //@children.3/@sourceConnections.3" name="lector.configurator" location="991,99" size="156,117" id="{UMLID=_KuRi8MCLEdyhBKxko6Jwuw,JavaID=lector.configurator}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.3/@sourceConnections.1" name="IFeedType" location="1069,715" size="305,81" stereotype="interface" id="{UMLID=_oYYbYMCLEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType}" runTimeClassModel="lookNews(),watchWeb">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="lookNews" id="{UMLID=_rh_3sMCLEdyhBKxko6Jwuw,JavaID=lector.feed/IFeedType#lookNews()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Rss2_0" location="1024,494" size="111,67" stereotype="" id="{UMLID=_ydm-8MCLEdyhBKxko6Jwuw,JavaID=lector.feed/Rss2_0}" runTimeClassModel="lookNews()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="lookNews" id="{UMLID=_UMCocMCMEdyhBKxko6Jwuw,JavaID=lector.feed/Rss2_0#lookNews()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" id="{UMLID=_T52sQMCMEdyhBKxko6Jwuw,JavaID=lector.feed/Rss2_0->lector.feed/IFeedType}" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" id="{UMLID=_S8uJcMNcEdyjaaASXl87zA,JavaID=lector.FeedType/Rss2_0Implement&lt;-lector.feed/Rss2_0}" source="//@children.9" target="//@children.12/@children.0" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,11"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1" name="Atom0_3" location="1140,494" size="111,67" stereotype="" id="{UMLID=_0I5cEMCLEdyhBKxko6Jwuw,JavaID=lector.feed/Atom0_3}" runTimeClassModel="lookNews()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="lookNews" id="{UMLID=_VWPxwMCMEdyhBKxko6Jwuw,JavaID=lector.feed/Atom0_3#lookNews()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_VDw6oMCMEdyhBKxko6Jwuw,JavaID=lector.feed/Atom0_3->lector.feed/IFeedType}" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" id="{UMLID=_QFuuMMNcEdyjaaASXl87zA,JavaID=lector.FeedType/Atom0_3Implement&lt;-lector.feed/Atom0_3}" source="//@children.10" target="//@children.12/@children.1" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,9"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TypeFeedCreate" location="1010,390" size="261,67" stereotype="" id="{UMLID=_8aqBcMCMEdyhBKxko6Jwuw,JavaID=lector.feed/TypeFeedCreate}" runTimeClassModel="create()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="create" location="13,38" id="{UMLID=_-W8H8MCMEdyhBKxko6Jwuw,JavaID=lector.feed/TypeFeedCreate#create()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Create" autoLocated="true" id="{UMLID=_HOORsMCNEdyhBKxko6Jwuw,JavaID=lector.feed/TypeFeedCreate->lector.feed/Rss2_0}" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1088,460" size="53,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Create" autoLocated="true" id="{UMLID=_IaEZwMCNEdyhBKxko6Jwuw,JavaID=lector.feed/TypeFeedCreate->lector.feed/Atom0_3}" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.1/@children.1" label="//@children.11/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1209,461" size="53,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.0" distanceFromWire="41.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="usage" id="{UMLID=_UKukYMCNEdyhBKxko6Jwuw,JavaID=lector.feed/TypeFeedCreate->lector.configurator}" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.2/@children.1" label="//@children.11/@sourceConnections.2/@children.2" sourceEnd="//@children.11/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,117"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1174,208" size="59,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="lector.FeedType" location="1239,590" size="194,97" id="{UMLID=_khcpQMCPEdyhBKxko6Jwuw,JavaID=lector.FeedType}">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="Rss2_0Implement" location="10,63" size="152,29" stereotype="" id="{UMLID=_wexW4MCPEdyhBKxko6Jwuw,JavaID=lector.FeedType/Rss2_0Implement}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1" name="Atom0_3Implement" location="5,33" size="164,29" stereotype="" id="{UMLID=_yCdXMMCPEdyhBKxko6Jwuw,JavaID=lector.FeedType/Atom0_3Implement}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
