<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="lector.filterClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_9qbmQMCXEdyzj-hy28bRaw,JavaID=lector.filter}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239204C6563746F72466565642F726F6F74">
  <children xsi:type="editmodel:PackageEditModel" name="lector.feed" location="85,20" size="255,171" id="{UMLID=_WZppIcCEEdyXpu-OTxe6ng,JavaID=lector.feed}">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="IWatchNews" location="48,48" size="187,81" stereotype="interface" id="{UMLID=_qcX7IMCFEdyXpu-OTxe6ng,JavaID=lector.feed/IWatchNews}" runTimeClassModel="getListNews(),decorator,watch">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="164,18">
        <children xsi:type="editmodel:MethodEditModel" name="getListNews" id="{UMLID=_vUs8AMCFEdyXpu-OTxe6ng,JavaID=lector.feed/IWatchNews#getListNews()}" isAssociationMemeber="true"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Decorator" location="180,250" size="193,85" stereotype="" id="{UMLID=_R-swsMCYEdyzj-hy28bRaw,JavaID=lector.filter/Decorator}" runTimeClassModel="filtering(Llector.feed.News;),getListNews(),setIWatchNews(Llector.feed.IWatchNews;),getIWatchNews(),containsAllIWatchNews(Llector.feed.IWatchNews;),iWatchNews">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,36">
      <children xsi:type="editmodel:MethodEditModel" name="getListNews" id="{UMLID=_T-jvoMCYEdyzj-hy28bRaw,JavaID=lector.filter/Decorator#getListNews()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="filtering" id="{UMLID=_yIM0ccUREdy_GcUeVL9Qfg,JavaID=lector.filter/Decorator#filtering(Llector.feed.News;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_Tl0fgMCYEdyzj-hy28bRaw,JavaID=lector.filter/Decorator->lector.feed/IWatchNews}" source="//@children.1" target="//@children.0/@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" id="{UMLID=_x4HKAMUREdy_GcUeVL9Qfg,JavaID=lector.feed/IWatchNews@iWatchNews+lector.filter/Decorator@decorator}" source="//@children.1" target="//@children.0/@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="decorator" location="145,0" id="{UMLID=_x4QT8MUREdy_GcUeVL9Qfg,JavaID=lector.feed/IWatchNews@iWatchNews+lector.filter/Decorator@decorator|lector.filter/Decorator#decorator}" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" scopeKind="1" navigable="true" changeability="2" flags="25">
        <children xsi:type="editmodel:LabelEditModel" name="+ decorator" location="332,229" size="56,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="312,229" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iWatchNews" location="169,81" id="{UMLID=_x4HKAcUREdy_GcUeVL9Qfg,JavaID=lector.feed/IWatchNews@iWatchNews+lector.filter/Decorator@decorator|lector.feed/IWatchNews#iWatchNews}" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- iWatchNews" location="329,187" size="69,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-20.0" distanceFromWire="-61.99999999999999" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="309,156" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="319,185" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.5/@sourceConnections.0" name="lector.configurator" location="470,60" size="156,117" id="{UMLID=_KuRi8MCLEdyhBKxko6Jwuw,JavaID=lector.configurator}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="FilterOne" location="217,450" size="256,67" stereotype="" id="{UMLID=_pGFjAMCYEdyzj-hy28bRaw,JavaID=lector.filter/FilterOne}" runTimeClassModel="filtering(Llector.feed.News;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,18">
      <children xsi:type="editmodel:MethodEditModel" name="filtering" id="{UMLID=_uTbKkMCYEdyzj-hy28bRaw,JavaID=lector.filter/FilterOne#filtering(Llector.feed.News;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_0DfEsMCYEdyzj-hy28bRaw,JavaID=lector.filter/Decorator&lt;-lector.filter/FilterOne}" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2" name="FilterTwo" location="440,450" size="269,67" stereotype="" id="{UMLID=_rFDKEMCYEdyzj-hy28bRaw,JavaID=lector.filter/FilterTwo}" runTimeClassModel="filtering(Llector.feed.News;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,18">
      <children xsi:type="editmodel:MethodEditModel" name="filtering" id="{UMLID=_v_BJsMCYEdyzj-hy28bRaw,JavaID=lector.filter/FilterTwo#filtering(Llector.feed.News;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_05bOMMCYEdyzj-hy28bRaw,JavaID=lector.filter/Decorator&lt;-lector.filter/FilterTwo}" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,85"/>
      <bendpoints secondRelativeDimension="22,81" firstRelativeDimension="-103,-32"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TypeFilterCreate" location="457,245" size="189,67" stereotype="" id="{UMLID=_PZ7RYMCZEdyzj-hy28bRaw,JavaID=lector.filter/TypeFilterCreate}" runTimeClassModel="create()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="{UMLID=_Sa5IAMCZEdyzj-hy28bRaw,JavaID=lector.filter/TypeFilterCreate#create()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="usage" autoLocated="true" id="{UMLID=_VC-kkMCZEdyzj-hy28bRaw,JavaID=lector.filter/TypeFilterCreate->lector.configurator}" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,117"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="557,197" size="59,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Create" id="{UMLID=_X8M0cMCZEdyzj-hy28bRaw,JavaID=lector.filter/TypeFilterCreate->lector.filter/FilterOne}" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="430,350" size="53,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="12.0" distanceFromWire="-17.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Create" id="{UMLID=_at-YgMCZEdyzj-hy28bRaw,JavaID=lector.filter/TypeFilterCreate->lector.filter/FilterTwo}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.2/@children.1" label="//@children.5/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="615,353" size="53,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
